<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Actualités Des Jeux Vidéo </title>
			<link rel="stylesheet" type="text/css" href="script.css">
</head>


<body>

<header> <p class="entete">Sites Des Actualités Jeux Vidéos </p> </header>

<h1 id="result" >JACTUVIDÉOS</h1>


            

    		<!--accueil deroulant -->
	<nav>
			<ul>
				<li id="Accueil"><a href="script.html">Accueil </a>
					<ul class="sous">
						<li><a>Bienvenue Sur notre Site de Jeux Vidéos:</a></li>
						<li><a>Éleves de la Coding Factory en L1 TP</a></li>
						<li><a><img src="coding.jpg"></a></li>
						<li><a>Alexis et Tristan vous pésentes:</a></li>
						<li><a>JACTUVIDÉOS</a></li>
					
					</ul>	
				</li>

				<li class="Sport"><a href="#">Jeux De Sports</a>
					<ul class="sous"> 
						<li  ><a href="Nsport.html" >Nouveautés </a></li>
						<li><a href="Csport.html">Classements</a></li>
					</ul>	
				</li>	
			

				<li class="MondeOuvert"><a href="#">Jeux Monde Ouverts</a>
					<ul class="sous">
						<li ><a href="Nmonde.html" >Nouveautés </a></li>
						<li><a href="Cmonde.html" >Classements</a></li>


					</ul>	
				</li>

				<li class="FPS"><a href="#">Jeux FPS</a>
					<ul class="sous">
						<li id="Sport"  ><a >Nouveautés</a></li>
						<li><a href="Cfps.html" >Classements</a></li>
						
					</ul>	
				</li>

		</ul>
	</nav>

	


						<!--image nouveauté sport -->


			<div class="slidesauto" id="image2" >

			 
				  <div class="mySlides fade">
				  	 <div class="numbertext"> Nouveauté FPS : (1/4)</div>
				    	<img src="coldwar.jpg" style="width:90%" >
				  	 <div class="text">Call off Duty Cold War</div>
				  </div>

				  <div class="mySlides fade">
				  	 <div class="numbertext"> Nouveauté FPS : (2/4) </div>
				   		 <img src="doom.jpg" style="width:100%">
				  	 <div class="text">Doom Eternal</div>
				  </div>


				  <div class="mySlides fade">
				   	 <div class="numbertext"> Nouveauté FPS : (3/4) </div>
				    	<img src="valorant.jpg" style="width:100%">
				     <div class="text">Valorant</div>
				  </div>


				  <div class="mySlides fade">
				  	 <div class="numbertext"> Nouveauté FPS : (4/4)</div>
				    	<img src="crysis.jpg" style="width:90%" >
				  	 <div class="text">Crysis</div>
				  </div>


				  
			</div>



				









<script src="script2.js"></script>
</body>


</html>