.entete{                                    /*barre grise pour en tete et style d'écriture */ 
	width: 100%; 
	background-color: #C5C5C5; 
	text-align: center;
	padding-bottom: 13px ; 
	padding-top: 13px ;
	font-family:monospace ;
}
h1 {
		margin: -5px ; 
		font-family: geneva, sans-serif;
		text-align: center;
		font-weight: normal;
		font-size: 300%		
	}

.topnav {
    background-color: #333;
    overflow: hidden;
}

nav {
	 width: 100%;        /* alligner a gauche */ 
	 margin: auto ; 
	 background-color: white;               /* fond blanc*/
	 position: relative;
	 top: 10px;                      /* marge en dessous du titre*/

}

nav ul { 
	list-style-type: none;  /* enlevr chaque point devant lecriture pour les "ul" en html liste */
}
nav ul li {
	float: left; /* faire flotter les maqrques a gauche à la suites */
	width: 55%; /* séparer les "li" (marques) en pourcentages */
	text-align: center; /*alligner au centres les lignes */  
}
nav ul::after {
	content: "";
	display: table;
	clear: both;

}
nav a {
	display: block;          
	text-decoration: none;      /*enlevr le surlignage */
	color: black;              /* couleurs du textes en noir*/
	border-bottom: 2px solid transparent ;
	padding: 9px 110px ;          /* si probleme mettre 0 a la place du 110 */ 

}

nav a:hover {
	color: black ;         /* change la couleur du textes au survol */ 
	font-weight: bold;          /*met en gras au survol */ 
	font-size: 18px ;   /* augmente la taille au survol */ 
	border-bottom: 2px double brown ;        /* barre du dessous double et couleur  */ 
}
.sous {
	display: none;       /*fait disparraitre les sous */ 
	box-shadow: 0px 1px 2px #CCC ; 
	background-color: white ; 
}
nav > ul li:hover .sous {
	display: block;            /*remet les sous quand on passe le curseur sur ce qu'on veut */ 
}
.sous li{
	float: none;
	width: 100%;     /*centre les sous quand ils sont défilé */ 
	text-align:  left; /* sous a gauche */ 
} 
.sous a { 
	padding: 10px; /*espace les sous dans le defilement */ 
	border-bottom: none; 
} 
.sous a:hover { 
	border-bottom: none;  /*enleve la barre des sous au survole */ 
	background-color: white;   /*fond des cases de sous */ 
} 
.sous {
	display: none;
	box-shadow: 0px 1px 2px #ccc;
	background-color: white ; /*fond de tout les sous */ 
	position: relative;       
	width: 100%; 
}
nav ul li {

	float: left;
	width: 25%;     /*decaler les collonne de 20% entre eux */ 
	text-align: center;      /*aligner le texte au centre */ 
	position: relative;    

}

.gaming1{

	height: relative ; 
	width: 98%;
	float: center ;
    margin: 10px ; 
	
}

                            /*auto slides */ 

* {box-sizing:border-box}

/* Slides qui bouge */
.slidesauto{
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/*  text */
.text {                    /*titre des slide, images */ 
  color: black ;			/*couleur*/
  font-size: 30px;              /*talle du texte */
  padding: 8px 10px;      /*ou positioner le titre par rapport a limage sur y puis sur x */ 
  position: relative;     /*position relative la met apres limage donc en dessous d'elle */ 
  bottom: 8px;            /*monter ou descendre depend si position relative ou absolue */ 
  width: 100%;
  text-align: center;        /* la place au centre */ 
}

/* Nombre text (1/3 etc) */
.numbertext {                       /* texte pour dire le nombre de slide */
  color: black ;
  font-size: 17px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}






