<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Actualités Des Jeux Vidéo </title>
			<link rel="stylesheet" type="text/css" href="script.css">
</head>


<body>

<header> <p class="entete">Sites Des Actualités Jeux Vidéos </p> </header>

<h1 id= title_titre>JACTUVIDÉOS</h1>


            <!--boutton pour changer le titre -->
	 <input id='input_titre'/>
    <button id="button_titre" value='titre'>Choisié le titre</button>


    		<!--accueil deroulant -->
	<nav>
			<ul>
				<li id="Accueil"><a href="script.html">Accueil </a>
					<ul class="sous">
						<li><a>Bienvenue Sur notre Site de Jeux Vidéos:</a></li>
						<li><a>Éleves de la Coding Factory en L1 TP</a></li>
						<li><a><img src="coding.jpg"></a></li>
						<li><a>Alexis et Tristan vous pésentes:</a></li>
						<li><a>JACTUVIDÉOS</a></li>
					
					</ul>	
				</li>

				<li class="Sport"><a href="#">Jeux De Sports</a>
					<ul class="sous"> 
						<li><a href="script.html" >Nouveautés </a></li>
						<li id="Sport"><a>Classements</a></li>
					</ul>	
				</li>	
			

				<li class="MondeOuvert"><a href="#mondeOuvert">Jeux Monde Ouverts</a>
					<ul class="sous">
						<li id="MondeOuvert"><a>Nouveautés </a></li>
						<li><a>Classements</a></li>


					</ul>	
				</li>

				<li class="FPS"><a href="#fps">Jeux FPS</a>
					<ul class="sous">
						<li id="fps"><a>Nouveautés</a></li>
						<li><a>Classements</a></li>
						
					</ul>	
				</li>

		</ul>
	</nav>

	


						<!--image nouveauté sport -->


			<div class="slidesauto" id="image2" >

			 
				  <div class="mySlides fade">
				  	 <div class="numbertext"> 1/3eabjkvcazkczalca z clkjaznbc</div>
				    	<img src="2k16.jpg" style="width:90%" >
				  	 <div class="text">FIFA 21</div>
				  </div>

				  <div class="mySlides fade">
				  	 <div class="numbertext"> 2/3 </div>
				   		 <img src="ufc.jpg" style="width:100%">
				  	 <div class="text">UFC 4</div>
				  </div>


				  <div class="mySlides fade">
				   	 <div class="numbertext"> 3/3 </div>
				    	<img src="2k21.jpg" style="width:100%">
				     <div class="text">2K21</div>
				  </div>

			</div>



				











<script src="script2.js"></script>
</body>


</html>